spring.application.name=spring-javamail
server.port=8025
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shruthiswetha157@gmail.com
spring.mail.password=lrdi iwxt zxxe lnkh
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.smtp.starttls.enable=true